{
	"folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "abspage",
            "biblatex",
            "Corneliu",
            "dissertationversion",
            "firstpagetocount",
            "gost",
            "iffilelater",
            "jobname",
            "lastpagetocount",
            "latexmk",
            "luatex",
            "outdir",
            "pdfauthor",
            "pdfkeywords",
            "pdflatex",
            "pdfsubject",
            "pnul",
            "pscyr",
            "synctex",
            "totcount",
            "usepretex",
            "Wook",
            "Джха",
            "Омату",
            "Сигеру"
        ]
    }
}