{
	"folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
        "abspage",
        "biblatex",
        "Corneliu",
        "firstpagetocount",
        "gost",
        "iffilelater",
        "lastpagetocount",
        "luatex",
        "pdfauthor",
        "pdfkeywords",
        "pdflatex",
        "pdfsubject",
        "pnul",
        "pscyr",
        "synctex",
        "totcount",
        "Wook",
        "Джха",
        "Омату",
        "Сигеру"
    ]
    }
}